PORT=3000
APP_NAME='Nest API'
APP_URL='http://localhost:3000'

DATABASE_TYPE='postgres'
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME='nest_typeorm_dev'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'

ACCESS_TOKEN_SECRET='secret'
ACCESS_TOKEN_EXPIRATION='3h'
REFRESH_TOKEN_SECRET='verysecret'
REFRESH_TOKEN_EXPIRATION='30d'
RESET_PASSWORD_TOKEN_EXPIRATION_HOUR="24"
CONFIRM_EMAIL_TOKEN_EXPIRATION_HOUR="24"

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_IS_TLS=false
REDIS_TLS_HOST=

BULLBOARD_USER='admin'
BULLBOARD_PASSWORD='password'

MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER='e505278e5aabb7'
MAIL_PASSWORD='da975141e432ad'
MAIL_SECURE=
MAIL_SENDER_NAME='Nest'
MAIL_SENDER_EMAIL='nest@example.com'
